{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "IdentitySettings": {
    // The down-party name is also part of the FoxIDs authority
    "DownParty": "webapp", // Client ID
    "ClientSecret": "",

    "FoxIDsAuthority": "https://foxids.com/anug/test/webapp(*)/"
  },
  "AppSettings": {
    "Api1Url": "https://localhost:44351/WeatherForecast"
  }
}
