{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "FoxIDs": {
      "Authority": "https://foxids.com/test-corp/codeshare/wbnjagah(*)/",
      "ClientId": "wbnjagah",
      "ClientSecret": "ntOGBCCcKNo6dJVi8ioB7vYVWS04yNmDzIWa0JMvj-w"
    }
  },
  "AllowedHosts": "*"
}
