{
  "name": "node.js-oidc-codex-vsc",
  "version": "1.0.0",
  "private": true,
  "description": "Minimal Node.js web app with FoxIDs OpenID Connect support",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js"
  },
  "engines": {
    "node": ">=18.18"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "memorystore": "^1.6.7",
    "openid-client": "^5.7.0"
  }
}